POSTGRES_USER=tech-challange
POSTGRES_PASSWORD=fiap2024!
POSTGRES_DB=fiap
PG_URL=jdbc:postgresql://localhost:5432/fiap
MERCADO_PAGO_ACCESS_TOKEN=TEST-123456789-1234-1234-1234-123456789012
PARAM_TEST=123
