apiVersion: v2
name: fast-food
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "5.0.2"
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 16.0.4

