apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  POSTGRES_HOST: "postgres-cluster.cmjee0k0i9k7.us-east-1.rds.amazonaws.com"
  POSTGRES_PORT: "5432"
  POSTGRES_DATABASE: "fast_food"
  API_FAST_FOOD_CATALOG: "http://accc0de26ffa74a91b5f55fdc9355f5b-306037675.us-east-1.elb.amazonaws.com"
  API_FAST_FOOD_ORDER: "http://ae74f709671da44f9ae9c7279548d4e1-1790224368.us-east-1.elb.amazonaws.com"

