apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
  POSTGRES_ROOT_USER: "tech-challange"
  POSTGRES_ROOT_PASSWORD: "fiap2024!"
  MERCADO_PAGO_ACCESS_TOKEN: "TEST-123456789-1234-1234-1234-123456789012"
  JWT_SECRET_KEY_UUID: "c66b463c-376f-452b-8a7e-b17491518828"

# WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
# Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...

